DB_USER=TobbyDB
DB_PASSWORD=Qwerty10!
DB_ROOT_PASSWORD=QwertyRoot10!
WP_TITLE=Inception Project
WP_ADMIN_USER=TobbyKing
WP_ADMIN_PASSWORD=Qwerty1010!
WP_ADMIN_MAIL=tobbyking@example.com
WP_USER=Albi
WP_USER_PASSWORD=QwertyAlbi10!
WP_USER_MAIL=albi@example.com